rsipp/sipp.dtd

<!ELEMENT action ( add | assign | assignstr | divide | ereg | exec | gettimeofday | insert | jump | log | lookup | multiply | strcmp | subtract | trim | test | verifyauth )+ >

<!ELEMENT add EMPTY >
<!ATTLIST add assign_to CDATA #REQUIRED >
<!-- one of variable or value must be present -->
<!ATTLIST add value CDATA #IMPLIED >
<!ATTLIST add variable CDATA #IMPLIED >

<!ELEMENT assign EMPTY >
<!ATTLIST assign assign_to CDATA #REQUIRED >
<!ATTLIST assign value CDATA #REQUIRED >

<!ELEMENT assignstr EMPTY >
<!ATTLIST assignstr assign_to CDATA #REQUIRED >
<!ATTLIST assignstr value CDATA #REQUIRED >

<!ELEMENT CallLengthRepartition EMPTY >
<!ATTLIST CallLengthRepartition value CDATA #REQUIRED >

<!ELEMENT divide EMPTY >
<!ATTLIST divide assign_to CDATA #REQUIRED >
<!-- one of variable or value must be present -->
<!ATTLIST divide value CDATA #IMPLIED >
<!ATTLIST divide variable CDATA #IMPLIED >

<!ELEMENT ereg EMPTY >
<!ATTLIST ereg assign_to CDATA #REQUIRED >
<!ATTLIST ereg check_it (true|false) "false" >
<!ATTLIST ereg check_it_inverse (true|false) "false" >
<!ATTLIST ereg header NMTOKEN #IMPLIED >
<!ATTLIST ereg regexp CDATA #REQUIRED >
<!ATTLIST ereg search_in (msg|hdr|body|var) "msg" >
<!ATTLIST ereg variable CDATA #IMPLIED >

<!ELEMENT exec EMPTY >
<!-- one of command or int_cmd must be present -->
<!ATTLIST exec command CDATA #IMPLIED >
<!ATTLIST exec int_cmd (stop_now|stop_gracefully|stop_call) "stop_call" >
<!ATTLIST exec media_port_offset CDATA #IMPLIED >
<!ATTLIST exec source_ip CDATA #IMPLIED >
<!ATTLIST exec index CDATA #IMPLIED >
<!ATTLIST exec play_pcap CDATA #IMPLIED >
<!ATTLIST exec play_pcap_audio CDATA #IMPLIED >
<!ATTLIST exec play_pcap_video CDATA #IMPLIED >
<!ATTLIST exec play_pcap_application CDATA #IMPLIED >
<!ATTLIST exec verify CDATA #IMPLIED >

<!ELEMENT gettimeofday EMPTY>
<!ATTLIST gettimeofday assign_to CDATA #REQUIRED >

<!ELEMENT Global EMPTY >
<!ATTLIST Global variables CDATA #REQUIRED >

<!ELEMENT init ( nop* )>

<!ELEMENT insert EMPTY >
<!ATTLIST insert file CDATA #REQUIRED >
<!ATTLIST insert value CDATA #REQUIRED >

<!ELEMENT jump EMPTY >
<!-- one of value or variable must be present -->
<!ATTLIST jump value CDATA #IMPLIED >
<!ATTLIST jump variable CDATA #IMPLIED >

<!ELEMENT label ( #PCDATA ) >
<!ATTLIST label id NMTOKEN #REQUIRED >

<!ELEMENT log EMPTY >
<!ATTLIST log message CDATA #REQUIRED >

<!ELEMENT lookup EMPTY >
<!ATTLIST lookup assign_to CDATA #REQUIRED >
<!ATTLIST lookup key CDATA #REQUIRED >
<!ATTLIST lookup value CDATA #REQUIRED >

<!ELEMENT multiply EMPTY >
<!ATTLIST multiply assign_to CDATA #REQUIRED >
<!-- one of variable or value must be present -->
<!ATTLIST multiply value CDATA #IMPLIED >
<!ATTLIST multiply variable CDATA #IMPLIED >

<!ELEMENT nop ( action? )>
<!ATTLIST nop display CDATA #IMPLIED >

<!ELEMENT pause EMPTY >
<!ATTLIST pause chance NMTOKEN #IMPLIED >
<!ATTLIST pause condexec NMTOKEN #IMPLIED >
<!ATTLIST pause condexec_inverse NMTOKEN #IMPLIED >
<!ATTLIST pause counter NMTOKEN #IMPLIED >
<!ATTLIST pause crlf NMTOKEN #IMPLIED >
<!ATTLIST pause distribution NMTOKEN #IMPLIED >
<!ATTLIST pause milliseconds NMTOKEN #IMPLIED >
<!ATTLIST pause next NMTOKEN #IMPLIED >
<!ATTLIST pause repeat_rtd NMTOKEN #IMPLIED >
<!ATTLIST pause rtd NMTOKEN #IMPLIED >
<!ATTLIST pause sanity_check NMTOKEN #IMPLIED >
<!ATTLIST pause start_rtd NMTOKEN #IMPLIED >
<!ATTLIST pause test NMTOKEN #IMPLIED >
<!ATTLIST pause variable NMTOKEN #IMPLIED >

<!ELEMENT recv ( action? ) >
<!ATTLIST recv ack_txn NMTOKEN #IMPLIED >
<!ATTLIST recv auth NMTOKEN #IMPLIED >
<!ATTLIST recv chance NMTOKEN #IMPLIED >
<!ATTLIST recv condexec NMTOKEN #IMPLIED >
<!ATTLIST recv condexec_inverse NMTOKEN #IMPLIED >
<!ATTLIST recv counter NMTOKEN #IMPLIED >
<!ATTLIST recv crlf NMTOKEN #IMPLIED >
<!ATTLIST recv dialog NMTOKEN #IMPLIED >
<!ATTLIST recv lost NMTOKEN #IMPLIED >
<!ATTLIST recv next NMTOKEN #IMPLIED >
<!ATTLIST recv ontimeout NMTOKEN #IMPLIED >
<!ATTLIST recv optional (true|false) #IMPLIED >
<!ATTLIST recv regexp_match NMTOKEN #IMPLIED >
<!ATTLIST recv repeat_rtd NMTOKEN #IMPLIED >
<!ATTLIST recv request NMTOKEN #IMPLIED >
<!ATTLIST recv response NMTOKEN #IMPLIED >
<!ATTLIST recv response_txn NMTOKEN #IMPLIED >
<!ATTLIST recv rrs (true|false) #IMPLIED >
<!ATTLIST recv rtd (true|false) #IMPLIED >
<!ATTLIST recv start_rtd (true|false) #IMPLIED >
<!ATTLIST recv start_txn NMTOKEN #IMPLIED >
<!ATTLIST recv test NMTOKEN #IMPLIED >
<!ATTLIST recv timeout NMTOKEN #IMPLIED >
<!ATTLIST recv use_txn NMTOKEN #IMPLIED >

<!ELEMENT recvCmd ( action? ) >
<!ATTLIST recvCmd chance NMTOKEN #IMPLIED >
<!ATTLIST recvCmd condexec NMTOKEN #IMPLIED >
<!ATTLIST recvCmd condexec_inverse NMTOKEN #IMPLIED >
<!ATTLIST recvCmd counter NMTOKEN #IMPLIED >
<!ATTLIST recvCmd crlf NMTOKEN #IMPLIED >
<!ATTLIST recvCmd next NMTOKEN #IMPLIED > 
<!ATTLIST recvCmd rtd NMTOKEN #IMPLIED >
<!ATTLIST recvCmd repeat_rtd NMTOKEN #IMPLIED >
<!ATTLIST recvCmd start_rtd NMTOKEN #IMPLIED >
<!ATTLIST recvCmd text NMTOKEN #IMPLIED >

<!ELEMENT Reference EMPTY >
<!ATTLIST Reference variables CDATA #REQUIRED >

<!ELEMENT ResponseTimeRepartition EMPTY >
<!ATTLIST ResponseTimeRepartition value CDATA #REQUIRED >

<!ELEMENT replace EMPTY>
<!ATTLIST replace file CDATA #REQUIRED >
<!ATTLIST replace line CDATA #REQUIRED >
<!ATTLIST replace value CDATA #REQUIRED >

<!ELEMENT scenario ( CallLengthRepartition | Globals | init | label | nop | pause | recv | recvCmd | Reference | ResponseTimeRepartition | scenario | send | sendCmd | User)* >
<!ATTLIST scenario config CDATA #IMPLIED >
<!ATTLIST scenario dialogs CDATA #IMPLIED >
<!ATTLIST scenario id CDATA #IMPLIED >
<!ATTLIST scenario name CDATA #REQUIRED >
<!ATTLIST scenario parameters CDATA #REQUIRED >
<!ATTLIST scenario source CDATA #IMPLIED >
<!ATTLIST scenario xmlns:xi CDATA #IMPLIED >
<!ATTLIST scenario xml:base CDATA #IMPLIED >

<!ELEMENT send ( #PCDATA | action )* >
<!ATTLIST send ack_txn NMTOKEN #IMPLIED >
<!ATTLIST send chance NMTOKEN #IMPLIED >
<!ATTLIST send condexec NMTOKEN #IMPLIED >
<!ATTLIST send condexec_inverse NMTOKEN #IMPLIED >
<!ATTLIST send counter NMTOKEN #IMPLIED >
<!ATTLIST send crlf NMTOKEN #IMPLIED >
<!ATTLIST send dialog NMTOKEN #IMPLIED >
<!ATTLIST send lost NMTOKEN #IMPLIED >
<!ATTLIST send next NMTOKEN #IMPLIED >
<!ATTLIST send repeat_rtd NMTOKEN #IMPLIED >
<!ATTLIST send response_txn NMTOKEN #IMPLIED >
<!ATTLIST send retrans NMTOKEN #IMPLIED >
<!ATTLIST send rtd (true|false) #IMPLIED >
<!ATTLIST send start_rtd (true|false) #IMPLIED >
<!ATTLIST send start_txn NMTOKEN #IMPLIED >
<!ATTLIST send test NMTOKEN #IMPLIED >
<!ATTLIST send use_txn NMTOKEN #IMPLIED >

<!ELEMENT sendCmd ( #PCDATA ) >
<!ATTLIST sendCmd chance NMTOKEN #IMPLIED >
<!ATTLIST sendCmd condexec NMTOKEN #IMPLIED >
<!ATTLIST sendCmd condexec_inverse NMTOKEN #IMPLIED >
<!ATTLIST sendCmd counter NMTOKEN #IMPLIED >
<!ATTLIST sendCmd crlf NMTOKEN #IMPLIED >
<!ATTLIST sendCmd next NMTOKEN #IMPLIED >
<!ATTLIST sendCmd rtd NMTOKEN #IMPLIED >
<!ATTLIST sendCmd repeat_rtd NMTOKEN #IMPLIED >
<!ATTLIST sendCmd start_rtd NMTOKEN #IMPLIED >
<!ATTLIST sendCmd test NMTOKEN #IMPLIED >

<!ELEMENT setdest EMPTY >
<!ATTLIST setdest host CDATA #REQUIRED >
<!ATTLIST setdest port CDATA #REQUIRED >
<!ATTLIST setdest protocol CDATA #REQUIRED >

<!ELEMENT strcmp EMPTY >
<!ATTLIST strcmp assign_to CDATA #REQUIRED >
<!ATTLIST strcmp variable CDATA #REQUIRED >
<!ATTLIST strcmp check_it (true|false) "false" >
<!ATTLIST strcmp check_it_inverse (true|false) "false" >
<!-- one of value or variable2 must be present -->
<!ATTLIST strcmp value CDATA #IMPLIED >
<!ATTLIST strcmp variable2 CDATA #IMPLIED >

<!ELEMENT subtract EMPTY >
<!ATTLIST subtract assign_to CDATA #REQUIRED >
<!-- one of variable or value must be present -->
<!ATTLIST subtract value CDATA #IMPLIED >
<!ATTLIST subtract variable CDATA #IMPLIED >

<!ELEMENT trim EMPTY >
<!ATTLIST trim assign_to CDATA #REQUIRED >

<!ELEMENT test EMPTY >
<!ATTLIST test assign_to CDATA #IMPLIED >
<!ATTLIST test check_it (true|false) "false" >
<!ATTLIST test check_it_inverse (true|false) "false" >
<!ATTLIST test compare (equal|not_equal|greater_than|less_than|greater_than_equal|less_than_equal) "equal">
<!ATTLIST test variable CDATA #REQUIRED >
<!-- one of value or variable2 must be present -->
<!ATTLIST test value CDATA #IMPLIED >
<!ATTLIST test variable2 CDATA #IMPLIED >

<!ELEMENT User EMPTY >
<!ATTLIST User variables CDATA #REQUIRED >

<!ELEMENT verifyauth EMPTY >
<!ATTLIST verifyauth assign_to CDATA #REQUIRED >
<!ATTLIST verifyauth username CDATA #IMPLIED >
<!ATTLIST verifyauth password CDATA #IMPLIED >
